# tg-bot-ui-ms

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/tgserialsbot/: AbstractTelegramBot.java  TelegramBot.java  TgSerialsBotApplication.java
src/main/java/com/example/tgserialsbot/bot/: Action.java  ActionCommands.java  ActionRouter.java
src/main/java/com/example/tgserialsbot/bot/actions/: AnswerSerialForApproveAction.java  DefaultAction.java  MenuAction.java  SerialNotFoundAction.java  ShowSerialForApproveAction.java  StartAction.java  SubscribeAction.java  WaitSerialNameSubscribeAction.java
src/main/java/com/example/tgserialsbot/bot/constants/: ActionAnswers.java  ActionCommands.java  ActionMenu.java  ActionMessages.java
src/main/java/com/example/tgserialsbot/bot/model/: BotUser.java
src/main/java/com/example/tgserialsbot/bot/services/: BotUserService.java  KeyboardProvider.java  (+3 more)
src/main/java/com/example/tgserialsbot/configuration/: CacheUserConfiguration.java  MessageConfiguration.java  RetrofitConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/tgserialsbot/dto/: MessageDto.java
src/main/java/com/example/tgserialsbot/http/: TestService.java
src/main/java/com/example/tgserialsbot/properties/: ApplicationProperty.java  TelegramProperty.java
src/main/java/home/project/tgserialsbot/: AbstractTelegramBot.java  TelegramBot.java  TgSerialsBotApplication.java
src/main/java/home/project/tgserialsbot/bot/: Action.java  ActionRouter.java
src/main/java/home/project/tgserialsbot/configuration/: CacheUserConfiguration.java  MessageConfiguration.java  RetrofitConfiguration.java  SwaggerConfiguration.java
src/main/java/home/project/tgserialsbot/dto/: MessageDto.java
src/main/java/home/project/tgserialsbot/http/: TestService.java
src/main/java/home/project/tgserialsbot/properties/: ApplicationProperty.java  TelegramProperty.java
src/main/java/tg/project/ui/: AbstractTelegramBot.java  TelegramBot.java  TgSerialsBotApplication.java
src/main/java/tg/project/ui/bot/: Action.java  ActionRouter.java
src/main/java/tg/project/ui/configuration/: CacheUserConfiguration.java  MessageConfiguration.java  RetrofitConfiguration.java  SwaggerConfiguration.java
src/main/java/tg/project/ui/dto/: MessageDto.java
src/main/java/tg/project/ui/http/: TestService.java
src/main/java/tg/project/ui/properties/: ApplicationProperty.java  TelegramProperty.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  tg_answer_variables_ru.json  tg_messages_ru.json
src/test/java/com/example/tgserialsbot/: TgSerialsBotApplicationTests.java
(+69 files in other folders)
