server.port=7373

#telegram.bot.name=hospital_dt_bot
#telegram.bot.token=1922900166:AAEm17AWNMhqnCdJWTLz1iAj7UHNGrh1wsk

api.server.host = http://localhost:8095/

telegram.bot.name=1
telegram.bot.token=1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
