server.port=7373

api.server.host = http://localhost:8095/

telegram.bot.name=SerialSubscribeBot
telegram.bot.token=5240364048:AAFcpJL_bTkEERQQlIeYsO_7lA0iYnVaybg

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
